# Cookbook

./: Cookbook.sln
App1 - Copy/App1.Android/: ClickableTableSpan.cs  DrawTableLinkSpan.cs  HtmlResImageGetter.cs  HtmlTagHandler.cs  HtmlTextView.csproj  JellyBeanSpanFixTextView.cs  LocalLinkMovementMethod.cs  NumberSpan.cs  packages.config
App1 - Copy/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/: Cookbook.sln  HtmlAssetsImageGetter.cs  HtmlHttpImageGetter.cs  HtmlTextView.cs  HtmlTextView.csproj  packages.config
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
Cookbook/: AddRecepie.cs  AssetUtils.cs  BaseUrl_Android.cs  ClipboardService.cs  Constants.cs  Cookbook.csproj  IngredientActivity.cs  LocalDatabase.cs  MainActivity.cs  ParseRecipeActivity.cs  Recepie.cs  Recipe.cs  RecipeActivity.cs  RecipeListAdapter.cs
Cookbook/Assets/: jquery.richtext.js  local.html  possiblle_units_dictionary.json  recipelist.json
Cookbook/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookbook/Resources/: Resource.designer.cs
Cookbook/Resources/layout/: activity_main.axml  add_resepie.axml  add_url.axml  add_url.xml  ingridients_edit.axml  list_item.axml  parsing_recepie.axml  recepie_view.axml  recipe.axml  save_recepie.axml  toolbar.axml
Cookbook/Resources/menu/: menu.axml  menu_parse.axml
Cookbook/Resources/values/: colors.xml  strings.xml  styles.xml
Cookbook2/: AddRecepie.cs  AddWithUrlPage.xaml  AddWithUrlPage.xaml.cs  App.xaml  App.xaml.cs  AssetUtils.cs  Constants.cs  Cookbook2.csproj  LocalDatabase.cs  MainPage.xaml  MainPage.xaml.cs  ParseRecipePage.xaml  ParseRecipePage.xaml.cs  Recipe.cs  RecipeList.cs  ViewIngridientPage.xaml  ViewIngridientPage.xaml.cs  ViewRecepiePage.xaml  ViewRecepiePage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs  possiblle_units_dictionary.json
Cookbook2/Models/: HomeMenuItem.cs  Item.cs
Cookbook2/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Cookbook2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Cookbook2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Cookbook2Tests/: Cookbook2Tests.csproj  IngredientTests.cs
UITest1/: Tests.cs  UITest1.csproj
UnitTestProject1/: IngredientUnitTest.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
