<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    cardview:cardElevation="40dp"
    cardview:cardCornerRadius="10dp"
    >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/ic_noimage" />
		<TextView
			android:id="@+id/textTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AABBBBBAAA"
			android:layout_margin="8dp" />
	</LinearLayout>

</android.support.v7.widget.CardView>