<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1">
	</Toolbar>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/frameLayout"
		android:layout_below="@id/toolbar1">
		<ImageView
			android:id="@+id/recipeImageView"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="top|left"
			android:background="@color/list_image_bg_color"
			android:src="@drawable/ic_noimage" />
		<TextView
			android:id="@+id/recipeTextTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textAlignment="viewEnd"
			android:layout_marginTop="50dp"
			android:background="#22000000"
			android:padding="12dp"
			android:textSize="22sp"
			android:gravity="fill_horizontal|center_vertical"
			android:textStyle="bold"
			android:layout_gravity="right" />
	</FrameLayout>
	<android.support.v7.widget.CardView
        android:id="@+id/cardView"
        cardview:cardElevation="10dp"
        cardview:cardCornerRadius="10dp"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_below="@id/frameLayout"
		android:padding="12dp">
		<ListView
			android:id="@+id/textIngredients"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:textSize="10sp"
			android:fitsSystemWindows="false" />
	</android.support.v7.widget.CardView>


		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:padding="12dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/cardView"
			android:id="@+id/scrollView1">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Text"
				android:id="@+id/textMethod"/>
		</ScrollView>


</RelativeLayout>