<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="327.0dp"
		android:id="@+id/recepiePreview"/>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/categorySpinner"
		android:tooltipText="Choose category" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/subCategorySpinner"
		android:tooltipText="Choose sub category" />
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveRecepieButton" />
</LinearLayout>
