<?xml version="1.0" encoding="utf-8"?>

<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	android:minHeight="25px"
	android:background="?android:attr/colorPrimary"
	android:minWidth="25px"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/recepieToolbar" >

	<ImageButton
		android:src="@android:drawable/ic_act"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/menu_settings" />

	<ImageButton
		android:src="@android:drawable/ic_action_social_share"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageButton2" />
</Toolbar>

